
#spring.datasource.password=03
#spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/ServiceTask
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.datasource.password=03
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lsd
server.port=8080

management.endpoint.info.enabled=true

security.basic.enabled=false
management.security.enabled=false